spring.datasource.url = jdbc:postgresql://localhost:5432/parking-control-bd
spring.datasource.username = postgres
spring.datasource.password = bk213141
spring.jpa.hibernate.dll-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
